# Creates a 10.6 image with all the items that would appear in software update
# $Rev: 414 $ from $Date: 2011-01-30 20:36:01 -0500 (Sun, 30 Jan 2011) $
#
# This Catalog will self-destruct after 10.6.8 (we can hope) or Lion, whichever comes first
# PLEASE NOTE - this has different dependencies and should not be used with anything but
# the grey disc that comes bundled with Early 2011 MacBook Pro's
# Please don't trust the rest of your fleet to this image, and sorry, but no warranty if you do! 

Installer Disc Builds:	10J3210

Output Volume Name:		Macintosh HD
Output File Name:		10.6.7 Vanilla - Early2011MBP

OS Updates:
	Mac OS X Early 2011 MBP Update 10.6.7	http://support.apple.com/downloads/DL1368/en_US/MacOSXUpd10.6.7MBPEarly2011.dmg	sha1:846e776582678d8ec3683d3466b239acda34c110

Apple Updates:

	Remote Desktop Client 3.4	http://support.apple.com/downloads/DL1350/en_US/RemoteDesktopClient.dmg	sha1:46df7a3b31cd2b51213e1a6fd193d5073c004771
	Java For Mac OS X 10.6 Update 4	http://support.apple.com/downloads/DL1360/en_US/JavaForMacOSX10.6Update4.dmg	sha1:513d5c5b62fb1257b8bf582c1c11e02e944fa808
	iTunes 10.2.2	http://appldnld.apple.com/iTunes10/041-0533.20110418.AqP4r/iTunes10.2.2.dmg	sha1:7b94065174927dbce71182c89a00b3966021ceb8
	Security Update 2011-002	http://support.apple.com/downloads/DL1376/en_US/SecUpd2011-002Snow.dmg	sha1:175c1adf0af15d817c272354dd75300ca6416792
	Safari 5.0.5	http://appldnld.apple.com.edgesuite.net/content.info.apple.com/Safari5/041-0564.20110413.Fi9pb/Safari5.0.5SnowLeopard.dmg	sha1:631cd280171938491c45a905e24904e7739eaefe