Output Volume Name = Macintosh HD
Output File Name = 10.6.1 Vanilla

Base OS Disk:
	# the first one should be disk 1 of an installer disk
	# this is not yet implimented

OS Updates:
	MacOS X 10.6.1 Update	http://support.apple.com/downloads/DL930/en_US/MacOSXUpd10.6.1.dmg	sha1:2e20c303e0078a488702172d782cb1b882eef543
	Remote Desktop Client 3.3.1	http://support.apple.com/downloads/DL890/en_US/RemoteDesktopClient.dmg	sha1:6de225c29aa133c56f06563e7b7579478e36487f

Apple Updates:
	iTunes 9	http://appldnld.apple.com.edgesuite.net/content.info.apple.com/iTunes9/061-6350.20090909.tnzs2/iTunes9.dmg	sha1:eb436fbe738bfa9682805d7ea76bd03c72736e89

System Settings:

Third Party Software:

Software Settings: