Output Volume Name = Macintosh HD
Output File Name = 10.6.1 Vanilla

Base OS Disk:
	# the first one should be disk 1 of an installer disk
	# this is not yet implimented

OS Updates:
	MacOS X 10.6.1 Update	http://supportdownload.apple.com/download.info.apple.com/Apple_Support_Area/Apple_Software_Updates/Mac_OS_X/downloads/061-7124.20090910.6oxdt/MacOSXUpd10.6.1.dmg	sha1:2e20c303e0078a488702172d782cb1b882eef543
Apple Updates:
	iTunes 9	http://appldnld.apple.com.edgesuite.net/content.info.apple.com/iTunes9/061-6350.20090909.tnzs2/iTunes9.dmg	sha1:eb436fbe738bfa9682805d7ea76bd03c72736e89

System Settings:

Third Party Software:

Software Settings: