# Template for user-supplied base catalog files

#
#	Settings
#

#Installer Disc Builds:		<comma-seperated list of builds>
#Installer Choices File:	<file-name or path> tab <checksum string>
#Supporting Disc:			<file-name or path> tab <checksum string>

#ISO Language Code:			<iso language code>
#Output Volume Name:		<volume name>
#Output File Name:			<file name>

#include-file:				<file-name or path>

#
#	Sections
#

OS Updates:
#	<user visible name> tab <url, name, or path> tab <checksum string> [tab <choices file-name or path>]
