# Template for user-supplied catalog files

# It is recommended you put installable items and include-file lines to reference the iLife and/or
# iWork update catalogs in this file.  You would additionally include checksummed installerChoices.xml files
# paired with the dmg's created from the corresponding iLife, iWork, or Office installer media(among others). 

#
#	Settings
#

#Installer Choices File:	<file-name or path> tab <checksum string>
#Supporting Disc:			<file-name or path> tab <checksum string>

#ISO Language Code:			<iso language code>
#Output Volume Name:		<volume name>
#Output File Name:			<file name>

#include-file:				<file-name or path>

#
#	Sections
#	
#	Takes lines in the form:
#		tab <user visible name> tab <url, name, or path> tab <checksum string> [tab <choices file-name or path>]

Apple Updates:

System Settings:

Third Party Software:

Software Settings:
