# The lines should be in the format:
# <tab> Package Name <tab> Archive Source Location <tab> Archive Checksum <tab> Package Name </tab> Package Checksum
# The <<Package Name>> is a user-facing string, and is not used internally, it can be empty
# The <<Archive Source Location>> can be one of the following:
#		name of a .pkg file in the InstaUp2DatePackages folder in InstallerFiles
#		http: reference to be downloaded (a flat-file .pkg, a .dmg or a .zip of a folder)
#
# Downloaded Files that are .dmg or .zip files are automatically opened, and the specified .pkg is extraced from them
#	Zip file download not yet implimented
#
# The <<Archive Checksum>> field is a a checksum for the file in the format:
#		sha1:524e0a707afbdeff798cdd9464d62f672136ab5a
#	Any checksum type supported by OpenSSL should be useable.
#	If you do not want to use a checksum then put a "?" character in its place
#
# The sections below this are not required (or helpful) if the Archive copy is a local .pkg, or a remote flat-file .pkg not in a .dmg.
#
# The <<Package Name>> is the name of the .pkg or .mpkg file that is inside the archive file
#
# The <<Package Checksum>> is the checksum of the package file. The format is the same as that for <<Archive Checksum>>

#
#	Settings
#
# There are a few settings that can be set from catalog files. The first catalog file read that has a variable (so the one on top) wins.
# The format is <<Setting Name>> <space> = <space> <<Setting Value>>
# No escaping or quoting is needed (nor will it be treated as such)
# Examples (remove #)

#ISO Language Code = en
#Output Volume Name = MacintoshHD
#Output File Name = My great file.dmg
#	Comment: if there is no .dmg at the end of this, it will be appeneded automatically

#
#	Sections
#

Base OS Disk:
	# the first one should be disk 1 of an installer disk
	# this is not yet implimented

OS Updates:
	10.5.2 Combo Update	http://wsidecar.apple.com/cgi-bin/nph-reg3rdpty2.pl/product=17357&cat=60&platform=osx&method=sa/MacOSXUpdCombo10.5.2.dmg	sha1:524e0a707afbdeff798cdd9464d62f672136ab5a	MacOSXUpdCombo10.5.2.pkg	sha1:4c5d762eeca3bf89e1ce06947ce3d24b502bf1f7
	Safari 3.1.1 for Leopard	http://appldnld.apple.com.edgesuite.net/content.info.apple.com/Safari3/061-4593.20080416.bKijH/Safari311UpdLeo.dmg	sha1:b46cb76eab74f9af0a6eba6d2beaa5cdf7e3380f	Safari311UpdLeo.pkg	sha1:450d80486abf76bb9a6d016f48629d3b8b813655

Apple Updates:
	test bob	http://wsidecar.apple.com/cgi-bin/nph-reg3rdpty2.pl/product=18796&cat=59&platform=osx&method=sa/CommonCriteriaTools.dmg	sha1:da6901baa2dd5a759335c08c91417477633e2da4	CommonCriteriaTools.pkg	sha1:d7e7153ea6d93a52d7de18bfd21126520299cb52

System Settings:

Third Party Software:

Software Settings: