# The lines should be in one of these three formats:
#
# <tab> Name <tab> Archive Source Location <tab> Archive Checksum <tab> Package Name </tab> Package Checksum
#
# <tab> Name <tab> Package Name </tab> Package Checksum
#
# include-file: <tab> Catalog File
#
# The <<Name>> is a user-facing string, and is not used internally, it can be empty
#
# The <<Archive Source Location>> can be one of the following:
#		name of a .pkg file in the autoUpdateCache folder or one of the InstaDMG numbered folders
#			in this case no <<Package Name>> or <<Package Checksum>> is necessary
#		http: reference to be downloaded (a flat-file .pkg, a .dmg or a .zip of a folder)
#
# Downloaded Files that are .dmg or .zip files are automatically opened, and the specified .pkg is extraced from them
#	Zip file download not yet implimented
#
# The <<Archive Checksum>> field is a a checksum for the file in the format:
#		sha1:524e0a707afbdeff798cdd9464d62f672136ab5a
#	Any checksum type supported by OpenSSL should be uesable.
#	If you do not want to use a checksum then put a "?" character in its place
#
# The sections below this are not required (or helpful) if the Archive copy is a local .pkg, or a remote flat-file .pkg not in a .dmg.
#
# The <<Package Name>> is the name of the .pkg or .mpkg file that is inside the archive file or it can be the name of a folder in the cache folder.
#	If it is a folder the <<Package Name>> MUST end in a "/" and it MUST be in the shorter form of the line
#
# The <<Package Checksum>> is the checksum of the package file. The format is the same as that for <<Archive Checksum>>
#
# The <<Catalog File>> is a path to another .catalog file that will be parsed at the point it is in this file

Output Volume Name = Macintosh HD
Output File Name = 10.5 Vanilla

Base OS Disk:
	# the first one should be disk 1 of an installer disk
	# this is not yet implimented

OS Updates:
	Mac OS X 10.5.4 Combo Update	http://supportdownload.apple.com/download.info.apple.com/Apple_Support_Area/Apple_Software_Updates/Mac_OS_X/downloads/061-4758.20080626.vfgp9/MacOSXUpdCombo10.5.4.dmg	sha1:490962bf712b2d801d08f42ca66b8a4541e9da16
	Security Update 2008-005 2008-005 (Leopard)	http://wsidecar.apple.com/cgi-bin/nph-reg3rdpty2.pl/product=20388&cat=57&platform=osx&method=sa/SecUpd2008-005.dmg	sha1:9c4fd4ee59965819427445f6de172c42b223e6e1
	QuickTime 7.5.5 Leopard	http://appldnld.apple.com.edgesuite.net/content.info.apple.com/QuickTime/061-4709.20080909.AqspI/QuickTime755_Leopard.dmg	sha1:934f784a553c2d4484d298071ad6d95ea34b8b2f
	AirPort Utility 5.3.2 for Leopard	http://supportdownload.apple.com/download.info.apple.com/Apple_Support_Area/Apple_Software_Updates/Mac_OS_X/downloads/061-4614.20080611.vbh98/AirPortUtility_Leopard.dmg	sha1:f5105d0c5353a2838d191e04454e77280c0a8c81
	HewlettPackardPrinterDrivers	http://wsidecar.apple.com/cgi-bin/nph-reg3rdpty2.pl/product=21133&cat=59&platform=osx&method=sa/HewlettPackardPrinterDrivers.dmg	sha1:f22422db0e7228fd83a4ed9368bc5ce99111537f

Apple Updates:
	iTunes8	http://appldnld.apple.com.edgesuite.net/content.info.apple.com/iTunes8/061-4744.20080909.5Ty6li/iTunes8.dmg	sha1:af54727e4b2e0e6bb0c367b34ae5075f36096aef
	iLife Support 8.3	http://wsidecar.apple.com/cgi-bin/nph-reg3rdpty2.pl/product=20215&cat=59&platform=osx&method=sa/iLifeSupport.dmg	sha1:f1fd3a28135a0b0a576c5d4e32161e2a537895d4
	FrontRow Update 2.1.6	http://wsidecar.apple.com/cgi-bin/nph-reg3rdpty2.pl/product=21075&cat=1&platform=osx&method=sa/FrontRowUpdate2.1.6.dmg	sha1:d9fc3c4bed2addb7397c201b2b86311673b3e1cc
	AppleProResQuickTimeDecoder	http://wsidecar.apple.com/cgi-bin/nph-reg3rdpty2.pl/product=20846&cat=59&platform=osx&method=sa/AppleProResQuickTimeDecoder.dmg	sha1:32213a8cbff83a6b583ed0ac8cfdb81e439438b8

System Settings:

Third Party Software:

Software Settings: