# The lines should be in one of these three formats:
#
# <tab> Name <tab> Archive Source Location <tab> Archive Checksum <tab> Package Name </tab> Package Checksum
#
# <tab> Name <tab> Package Name </tab> Package Checksum
#
# include-file: <tab> Catalog File
#
# The <<Name>> is a user-facing string, and is not used internally, it can be empty
#
# The <<Archive Source Location>> can be one of the following:
#		name of a .pkg file in the autoUpdateCache folder or one of the InstaDMG numbered folders
#			in this case no <<Package Name>> or <<Package Checksum>> is necessary
#		http: reference to be downloaded (a flat-file .pkg, a .dmg or a .zip of a folder)
#
# Downloaded Files that are .dmg or .zip files are automatically opened, and the specified .pkg is extraced from them
#	Zip file download not yet implimented
#
# The <<Archive Checksum>> field is a a checksum for the file in the format:
#		sha1:524e0a707afbdeff798cdd9464d62f672136ab5a
#	Any checksum type supported by OpenSSL should be uesable.
#	If you do not want to use a checksum then put a "?" character in its place
#
# The sections below this are not required (or helpful) if the Archive copy is a local .pkg, or a remote flat-file .pkg not in a .dmg.
#
# The <<Package Name>> is the name of the .pkg or .mpkg file that is inside the archive file or it can be the name of a folder in the cache folder.
#	If it is a folder the <<Package Name>> MUST end in a "/" and it MUST be in the shorter form of the line
#
# The <<Package Checksum>> is the checksum of the package file. The format is the same as that for <<Archive Checksum>>
#
# The <<Catalog File>> is a path to another .catalog file that will be parsed at the point it is in this file

Output Volume Name = Macintosh HD
Output File Name = 10.5 Vanilla

Base OS Disk:
	# the first one should be disk 1 of an installer disk
	# this is not yet implimented

OS Updates:
	MacOS X Combo Update 10.5.7	http://support.apple.com/downloads/DL827/MacOSXUpdCombo10.5.7.dmg	sha1:646fd1ac31c679c6a5aebe8ac74f190ab774cd38

	QuickTime 7.6 (Leopard)	http://appldnld.apple.com.edgesuite.net/content.info.apple.com/QuickTime/061-5375.20090121.CCE8B/QuickTime76_Leopard.dmg	sha1:2b09c606ad381642d3ba34a32aaa6b50c7fc7ce7
	AirPort Utility 5.4.1	http://support.apple.com/downloads/DL793/AirPortUtility.dmg	sha1:9fc0f343103111fefc192f512e2f95d1c06c0774
	AirPort Client Update 2009-001	http://support.apple.com/downloads/DL792/AirPortClientUpdate2009001.dmg	sha1:168065c8bf2e6530a3053899ac7a6a210e9397d7
	Java For MacOSX 10.5 Update 2	http://supportdownload.apple.com/download.info.apple.com/Apple_Support_Area/Apple_Software_Updates/Mac_OS_X/downloads/061-4651.20080919.9d67c/JavaForMacOSX10.5Update2.dmg	sha1:5b2a8de347fe68d0638bcf0ede8a71ba35adbab9
	Java For MacOSX 10.5 Update 3	http://supportdownload.apple.com/download.info.apple.com/Apple_Support_Area/Apple_Software_Updates/Mac_OS_X/downloads/061-5852.20090212.Ccder/JavaForMacOSX10.5Update3.dmg	sha1:c4b2a1ed7a6629a0dee6498758c69d5b473ed6dc	

Apple Updates:
	iTunes 8.1.1	http://appldnld.apple.com.edgesuite.net/content.info.apple.com/iTunes8/061-6171.20090406.i98u7/iTunes811.dmg	sha1:447933eee85feca7b8a2335e441202794c19b966
	iLife Support 9.0.2	http://support.apple.com/downloads/DL803/iLifeSupport902.dmg	sha1:7407cb5daa612118e0705f85c5005bf89b7f7372
	Front Row Update 2.1.7	http://support.apple.com/downloads/DL796/FrontRowUpdate2.1.7.dmg	sha1:f25aaf2dd305c264ea3cca76b374fca1e7157303

System Settings:

Third Party Software:

Software Settings:
