{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red14\green25\blue188;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww13860\viewh14260\viewkind0
\deftab720
\pard\pardeftab720\sa260

\f0\fs26 \cf0 InstaUp2Date is a helper application for InstaDMG and is included in the download/svn checkout.\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Introduction\
\pard\pardeftab720\sa260

\b0\fs26 \cf0 The latest version of this document can always be found at: {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/instadmg/wiki/InstaUp2Date"}}{\fldrslt \cf2 \ul \ulc2 http://code.google.com/p/instadmg/wiki/InstaUp2Date}}\
!InstaDMG is focused on producing a 'clean,' un-booted image with the same result every time it runs. There are certain optimizations for speed and to reduce the human time investment in using it repeatedly. However, many people need to produce several different images with specific load-sets on them, maintain their environments by creating updated images regularly, and manage the included packages from a centralized repository. For those purposes, manual interaction with !InstaDMG becomes a little unwieldy.\
To alleviate this workflow issue, included with !InstaDMG is an add-on program, InstaUp2Date. It uses catalog files to manage the moving parts that !InstaDMG interacts with, listing the software and settings that should go into a particular image. These catalogs can also reference other files that therefore act as generic 'pools' of software and settings, allowing you to make adjustments in only the applicable file when something changes.\
At this point almost everything is command-line only, but InstaUp2Date is written in Python (utilizing Python's access to native Objective-C objects via Bridge Support) with the possibility of sliding a Cocoa GUI on in mind.\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Installation\
\pard\pardeftab720\sa260

\b0\fs26 \cf0 InstaUp2Date is included with InstaDMG, so no installation is necessary. It is in the InstaDMG/AddOns/InstaUp2Date directory, and should be left there.\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Using InstaUp2Date\
\pard\pardeftab720\sa260

\b0\fs26 \cf0 To use InstaUp2Date you need to have a few things setup already:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls1\ilvl0\cf0 {\listtext	1.	}A Base OS image should already be in InstaDMG/InstallerFiles/!BaseOS OR InstaDMG/InstallerFiles/InstallerDiscs (preferred)\
{\listtext	2.	}The catalog file(s) you'd like to utilize should be in InstaDMG/AddOns/InstaUp2Date/CatalogFiles\
{\listtext	3.	}Any mpkgs, pkgs, or .apps(or dmgs with those contained therein) referenced in the catalog files that aren't referenced by url should already be placed in InstaDMG/InstallerFiles/InstaUp2DatePackages (designated for custom items you create yourself, e.g. createUser)\
\pard\pardeftab720\sa260
\cf0 \
With those items in place, you call InstaUp2Date like this:\
\pard\pardeftab720\sa260

\f1\fs24 \cf0 /path/to/instaUp2Date.py <<catalog file name, without the .catalog extension>>
\f0\fs26 \
As is possible when arranged locally with !InstaDMG, pkgs (flat or older-style bundles), mpkgs, plain 'drag-and-drop-to-install' applications, and dmgs containing any of the above (heretofore referred to as 'installable items') can all be queued up in a catalog file. The way they are referenced in a catalog file is in one of three ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls2\ilvl0\cf0 {\listtext	1.	}The full path to the installable items (should be on the local file system, most reliably on the same volume as !InstaDMG)\
{\listtext	2.	}The filename to search for the installable items by, either within the InstaDMG/InstallerFiles/InstaUp2DatePackages, InstaDMG/!Caches/InstaUp2DateCache, or another directory specified with the optional --add-source-folder flag\
{\listtext	3.	}An http(s) reference to installable items(flat pkgs and dmgs are recommended, for more reliable transfer)\
\pard\pardeftab720
\cf0 Example:\
Firefox 3.6.12 {\field{\*\fldinst{HYPERLINK "http://download.mozilla.org/?product=firefox-3.6.12&os=osx&lang=en-US"}}{\fldrslt \cf2 \ul \ulc2 http://download.mozilla.org/?product=firefox-3.6.12&os=osx&lang=en-US}} sha1:add2c49a346042187eccb576b65af692fbac9661\
Any packages that are referenced with http urls are downloaded by InstaUp2Date when evaluated and placed in the InstaDMG/!Caches/InstaUp2DateCache folder.\
\
The most common usage of InstaUp2Date is when you would like to run !InstaDMG immediately after preparing the folders for it, which is accomplished by adding either the 
\f1\fs24 -p
\f0\fs26  or 
\f1\fs24 --process
\f0\fs26  to the invocation. When called like this, InstaUp2Date will add appropriate command-line switches for !InstaDMG to use, and needs to be done as root like so:\
\pard\pardeftab720\sa260

\f1\fs24 \cf0 sudo /path/to/instaUp2Date.py --process <<catalog file>>
\f0\fs26 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 Command Line Options\
\pard\pardeftab720\sa260

\b0\fs26 \cf0 There are several other command line options that InstaUp2Date will accept:\
\pard\pardeftab720\sa260

\f1\fs24 \cf0 -h
\f0\fs26  or 
\f1\fs24 --help
\f0\fs26  Print the usage information and exit.\

\f1\fs24 -v
\f0\fs26  or 
\f1\fs24 --version
\f0\fs26  Print version information and quit.\

\f1\fs24 -p
\f0\fs26  or 
\f1\fs24 --process
\f0\fs26  As described above, runs InstaDMG after successfully setting things up, along with any of the following options\

\f1\fs24 -a FILE_PATH
\f0\fs26  or 
\f1\fs24 --add-catalog=FILE_PATH
\f0\fs26  Add the items in this catalog file to all catalog files processed. Can be called multiple times\

\f1\fs24 --instadmg-scratch-folder=FOLDER_PATH
\f0\fs26  Tell InstaDMG to use FOLDER_PATH as the scratch folder\

\f1\fs24 --instadmg-output-folder=FOLDER_PATH
\f0\fs26  Tell InstaDMG to place the output image in FOLDER_PATH\

\f1\fs24 --add-catalog-folder=FILE_PATH
\f0\fs26  Set the folders searched for catalog files\

\f1\fs24 --set-cache-folder=FILE_PATH
\f0\fs26  Set the folder used to store downloaded files\

\f1\fs24 --add-source-folder=FILE_PATH
\f0\fs26  Set the folders searched for items to install\

\f1\fs24 --restore-onto-volume=VOLUME
\f0\fs26  After creating the image, restore onto volume.\
\pard\pardeftab720
\cf0 WARNING: this will destroy all data on the volume\
\pard\pardeftab720\sa260
\cf0 \
When running InstaUp2Date, you can tell it to use multiple 'master' catalogs so you can create a series of images at a time. This is most useful if you are using the 
\f1\fs24 --process
\f0\fs26  flag, as at the start of each run the setup from the previous run is wiped out. However it is helpful to add new catalog files one at a time to verify that, for example, the syntax is valid, or that you have download access to all of the relevant http(s) referenced flat pkgs or dmgs.\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Creating Catalog Files\
\pard\pardeftab720\sa260

\b0\fs26 \cf0 Specifics for how to create catalog files are located in the sample.catalog file in InstaDMG/AddOns/InstaUp2Date/CatalogFiles\
The Base OS image build numbers are explicitly checked to verify that a retail install disc is used, to ensure compatibility with the widest range of hardware possible. To use an 'installer choices' file, which customizes .mpkg installs, you need to reference it with its checksum in a Setting line at the beginning of the relevant catalog file. De-coupling the 'generic' installable items for an organization from the vanilla updates and items that are department-specific is how you can logically divide the catalog files to create dependencies. Using 'include-file' Setting lines in your catalog file is how you would setup these links between catalogs.\
\pard\pardeftab720\sa280

\b\fs36 \cf0 Creating Checksums\
\pard\pardeftab720\sa260

\b0\fs26 \cf0 Since all of the installable item lines in a catalog file also require checksums, there is an included tool to help you produce them via the openssl binary. The tool is conveniently called "checksum.py" and is located in the same folder as the !instaup2date.py script. To use it just call it like this:\
\pard\pardeftab720\sa260

\f1\fs24 \cf0 /path/to/checksum.py <<path/to.DMG_or_PKG>>
\f0\fs26 \
The path you use can either be the POSIX "/tmp/thisfile.dmg" format, or the http(s) url (
\f1\fs24 http://somewhere.com/myGreatPkg.dmg
\f0\fs26 . The latter form is probably the more useful for packages that you don't create yourself, as InstaUp2Date will cache them and then you don't have to move them with you if you use your catalog file on a new computer. When creating the checksum, checksum.py will download the item (so that it can be worked on locally), but it will be purged from your system on reboot.\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Workflow Example\
\pard\pardeftab720\sa260

\b0\fs26 \cf0 Say we're creating images for an organization that has Office 2008 on all computers, one department that needs iPhoto, and another that has brand new hardware. It is recommended that you would create the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls3\ilvl0\cf0 {\listtext	1.	}one base catalog file with the OS and its vanilla updates to include the majority of the organization's hardware (machines older than the release of the most recent OS point update, with rare caveats)\
{\listtext	2.	}one general, cross-organization catalog to include Office and other 'shared' apps or settings\
{\listtext	3.	}one general iPhoto (and its updates)-specific catalog file, which references the installer choices xml you'd create to limit iLife to that one application\
\pard\pardeftab720\sa260
\cf0 \
And to those building blocks, you would add:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls4\ilvl0\cf0 {\listtext	1.	}A temporary base catalog file with the new hardware's specific 'grey disc' build number and updates,\
{\listtext	2.	}And specific 'master' catalog files for the organization's generic build and the iPhoto build, with 'include-file' lines for each applicable base and general combination\
\pard\pardeftab720\sa260
\cf0 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 Notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls5\ilvl0
\b0\fs26 \cf0 {\listtext	\'95	}InstaUpToDate has the same resources that !InstaDMG is slowly being re-engineered to utilize. That being said, at present it only allows the automation of setup before you run InstaDMG, so there is very little you can do using InstaUp2Date that was not already possible with !InstaDMG. Should you find an incompatibility, please revert to manually arranging folders with the traditional InstaDMG-only workflow before filing bug reports to verify your installable items are not the issue.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls6\ilvl0\cf0 {\listtext	\'95	}The parts are still in a somewhat rough form. It is used by many groups with different workflows, and is working for them, but testing is not 100% complete at this point. No warrantee is granted or implied regarding compatibility or functionality.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls7\ilvl0\cf0 {\listtext	\'95	}Additions and bug-fixes are always welcome\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls8\ilvl0\cf0 {\listtext	\'95	}At the moment error reporting is very rough. Often, reviewing the code is required to figure out what went wrong.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls9\ilvl0\cf0 {\listtext	\'95	}InstaUp2Date is under the same license as !InstaDMG.\
\pard\pardeftab720\sa320

\b\fs48 \cf0 Room for Improvement\
\pard\pardeftab720\sa260

\b0\fs26 \cf0 These are ideas that InstaUp2Date might be able to utilize:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls10\ilvl0\cf0 {\listtext	\'95	}There are a bunch of problems that combining !InstaDMG and InstaUp2Date together into one program would solve. This includes: having pre/postflight scripts, adding items without pkgs, and improving the logging/feedback/exception handling.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls11\ilvl0\cf0 {\listtext	\'95	}Add a Cocoa GUI.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls12\ilvl0\cf0 {\listtext	\'95	}Do more pre-flighting of the items to make sure that they include pkgs.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls13\ilvl0\cf0 {\listtext	\'95	}Allow for some introspection into pkgs... possibly even use a union mount to allow pre and postflight scripts to be edited without changing anything. This would require the first item.}